// АВТОГЕНЕРАЦИЯ scripts/extract-host-classes.mjs — снапшот классов CSS приложения VTTG.
// Нужен, чтобы client.css системы был супернабором и не конфликтовал с CSS хоста
// (медиа-варианты решаются порядком, не специфичностью). Не редактировать руками.
![animation-direction:reverse]
!bg-accented
!border-gold-border/30
!border-primary/30
!h-1.5
!h-12
!ml-4
!mr-4
!text-gold
!text-primary
!w-1.5
!w-12
*:bg-elevated
*:break-inside-avoid-column
*:first:mt-0
*:last:mb-0
*:my-5
*:not-last:after:absolute
*:not-last:after:bg-border
*:not-last:after:bottom-0
*:not-last:after:h-px
*:not-last:after:inset-x-1
*:pt-8
*:rounded-full
*:size-2
*:will-change-transform
-bottom-7
-bottom-[10px]
-bottom-px
-end-1.5
-m-1
-mb-1
-mb-px
-me-0.5
-me-1
-me-1.5
-me-2
-ml-0.5
-ml-1
-ms-1.5
-ms-4
-ms-[8.5px]
-ms-px
-mt-0.5
-mt-1
-mt-4
-mt-8
-mx-1
-mx-2
-mx-4
-my-2
-right-1
-space-x-px
-space-y-px
-start-px
-top-1
-top-1.5
-top-6
-top-8
-translate-x-1/2
-translate-x-2
-translate-x-[4px]
-translate-y-1
-translate-y-1/2
025em
05em
08em
125rem
15em
15s
1em
1s
25em
25rem
25s
2em
2s
35em
375rem
3em
3s
40282e38px
4em
4s
5em
5fr
5px
5rem
5s
6em
6s
75em
75rem
8125rem
85em
875rem
8s
ProseMirror-selectednode
[&::-webkit-scrollbar]:hidden
[&:has([role=checkbox])]:pe-0
[&>*:first-child]:col-start-2
[&>*:nth-child(1)]:animate-[bounce_1s_infinite]
[&>*:nth-child(2)]:animate-[bounce_1s_0.15s_infinite]
[&>*:nth-child(3)]:animate-[bounce_1s_0.3s_infinite]
[&>article]:last-of-type:min-h-(--last-message-height)
[&>button]:py-0
[&>div]:min-w-0
[&>input]:h-10
[&>input]:h-11
[&>input]:h-12
[&>input]:h-13
[&>input]:h-14
[&>mark]:bg-primary
[&>mark]:text-inverted
[&>svg]:h-full
[&>svg]:w-full
[&>tr]:data-[selectable=true]:focus-visible:outline-primary
[&>tr]:data-[selectable=true]:hover:bg-elevated/50
[&_.ProseMirror-selectednode:not(img):not(pre):not([data-node-view-wrapper])]:bg-primary/20
[&_.mention]:font-medium
[&_.mention]:text-primary
[&_:is(h1,h2,h3,h4,h5,h6)>code]:border-dashed
[&_:is(h1,h2,h3,h4,h5,h6)>code]:font-bold
[&_:is(h1,h2,h3,h4,h5,h6)]:font-bold
[&_:is(h1,h2,h3,h4,h5,h6)]:text-highlighted
[&_:is(p,h1,h2,h3,h4,h5,h6).is-editor-empty:first-child]:before:content-[attr(data-placeholder)]
[&_:is(p,h1,h2,h3,h4,h5,h6).is-editor-empty:first-child]:before:float-start
[&_:is(p,h1,h2,h3,h4,h5,h6).is-editor-empty:first-child]:before:h-0
[&_:is(p,h1,h2,h3,h4,h5,h6).is-editor-empty:first-child]:before:pointer-events-none
[&_:is(p,h1,h2,h3,h4,h5,h6).is-editor-empty:first-child]:before:text-dimmed
[&_:is(p,h1,h2,h3,h4,h5,h6).is-empty]:before:content-[attr(data-placeholder)]
[&_:is(p,h1,h2,h3,h4,h5,h6).is-empty]:before:float-start
[&_:is(p,h1,h2,h3,h4,h5,h6).is-empty]:before:h-0
[&_:is(p,h1,h2,h3,h4,h5,h6).is-empty]:before:pointer-events-none
[&_:is(p,h1,h2,h3,h4,h5,h6).is-empty]:before:text-dimmed
[&_:is(ul,ol)]:ps-6
[&_[data-type=horizontalRule]]:my-8
[&_[data-type=horizontalRule]]:py-2
[&_a:hover>code]:border-primary
[&_a:hover>code]:text-primary
[&_a>code]:border-dashed
[&_a>code]:transition-colors
[&_a]:border-b
[&_a]:border-transparent
[&_a]:font-medium
[&_a]:hover:border-primary
[&_a]:text-primary
[&_a]:transition-colors
[&_blockquote]:border-accented
[&_blockquote]:border-s-4
[&_blockquote]:italic
[&_blockquote]:ps-4
[&_code]:bg-muted
[&_code]:border
[&_code]:border-muted
[&_code]:font-medium
[&_code]:font-mono
[&_code]:inline-block
[&_code]:px-1.5
[&_code]:py-0.5
[&_code]:rounded-md
[&_code]:text-highlighted
[&_code]:text-sm
[&_h1]:text-3xl
[&_h2>code]:text-xl/6
[&_h2]:text-2xl
[&_h3>code]:text-lg/5
[&_h3]:text-xl
[&_h4]:text-lg
[&_h5]:text-base
[&_h6]:text-base
[&_hr]:border-default
[&_hr]:border-t
[&_img.ProseMirror-selectednode]:outline-2
[&_img.ProseMirror-selectednode]:outline-primary
[&_img]:block
[&_img]:max-w-full
[&_img]:rounded-md
[&_li]:my-1.5
[&_li]:ps-1.5
[&_ol]:list-decimal
[&_ol]:marker:text-muted
[&_p]:leading-7
[&_pre]:bg-muted
[&_pre]:border
[&_pre]:border-muted
[&_pre]:break-words
[&_pre]:overflow-x-auto
[&_pre]:px-4
[&_pre]:py-3
[&_pre]:rounded-md
[&_pre]:text-sm/6
[&_pre]:whitespace-pre-wrap
[&_pre_code]:bg-transparent
[&_pre_code]:border-0
[&_pre_code]:inline
[&_pre_code]:p-0
[&_pre_code]:rounded-none
[&_pre_code]:text-inherit
[&_ul]:list-disc
[&_ul]:marker:text-(--ui-border-accented)
[--duration:20s]
[--gap:--spacing(16)]
[--initial-transform:calc(100%+1.5rem)]
[--spotlight-color:var(--ui-bg-inverted)]
[--spotlight-color:var(--ui-error)]
[--spotlight-color:var(--ui-info)]
[--spotlight-color:var(--ui-primary)]
[--spotlight-color:var(--ui-secondary)]
[--spotlight-color:var(--ui-success)]
[--spotlight-color:var(--ui-warning)]
[--spotlight-size:400px]
[-ms-overflow-style:none]
[scrollbar-width:none]
absolute
action-prompt
active
active:bg-accented/75
active:bg-elevated
active:bg-error/10
active:bg-error/15
active:bg-error/75
active:bg-info/10
active:bg-info/15
active:bg-info/75
active:bg-inverted/90
active:bg-primary/10
active:bg-primary/15
active:bg-primary/75
active:bg-secondary/10
active:bg-secondary/15
active:bg-secondary/75
active:bg-success/10
active:bg-success/15
active:bg-success/75
active:bg-warning/10
active:bg-warning/15
active:bg-warning/75
active:cursor-grabbing
active:text-default
active:text-error/75
active:text-info/75
active:text-primary/75
active:text-secondary/75
active:text-success/75
active:text-warning/75
after:-bottom-2
after:-start-1.5
after:absolute
after:animate-[carousel-inverse_2s_ease-in-out_infinite]
after:animate-[carousel_2s_ease-in-out_infinite]
after:animate-[elastic_2s_ease-in-out_infinite]
after:animate-[swing_2s_ease-in-out_infinite]
after:bg-default
after:bg-error
after:bg-gradient-to-l
after:bg-gradient-to-t
after:bg-info
after:bg-inverted
after:bg-primary
after:bg-secondary
after:bg-success
after:bg-warning
after:block
after:bottom-0
after:content-['*']
after:content-[\"\"]
after:from-default
after:h-1/3
after:h-full
after:h-px
after:hidden
after:inset-x-0
after:inset-x-2.5
after:inset-y-0
after:inset-y-0.5
after:ms-0.5
after:pointer-events-none
after:right-0
after:rounded-full
after:size-1
after:size-1.5
after:size-2
after:text-error
after:to-transparent
after:transition-colors
after:w-1/3
after:w-full
after:w-px
after:z-1
after:z-2
align-middle
align-text-bottom
align-top
animate-[marquee-vertical_var(--duration)_linear_infinite]
animate-[marquee_var(--duration)_linear_infinite]
animate-[reconnect-spin_2s_linear_infinite]
animate-ping
animate-pulse
animate-spin
appearance-none
aria-disabled:bg-default
aria-disabled:bg-elevated
aria-disabled:bg-error
aria-disabled:bg-error/10
aria-disabled:bg-info
aria-disabled:bg-info/10
aria-disabled:bg-inverted
aria-disabled:bg-primary
aria-disabled:bg-primary/10
aria-disabled:bg-secondary
aria-disabled:bg-secondary/10
aria-disabled:bg-success
aria-disabled:bg-success/10
aria-disabled:bg-transparent
aria-disabled:bg-warning
aria-disabled:bg-warning/10
aria-disabled:cursor-not-allowed
aria-disabled:opacity-75
aria-disabled:text-error
aria-disabled:text-info
aria-disabled:text-muted
aria-disabled:text-primary
aria-disabled:text-secondary
aria-disabled:text-success
aria-disabled:text-warning
aspect-[16/9]
aspect-square
aspect-video
auto-cols-fr
backdrop-blur
backdrop-blur-[2px]
backdrop-blur-md
backdrop-blur-sm
backdrop-blur-xl
backface-hidden
basis-full
before:-inset-px
before:-left-1.5
before:-right-1.5
before:absolute
before:bg-[radial-gradient(var(--spotlight-size)_var(--spotlight-size)_at_calc(var(--spotlight-x,0px))_calc(var(--spotlight-y,0px)),var(--spotlight-color),transparent_70%)]
before:bg-elevated
before:bg-elevated/75
before:bg-error/10
before:bg-gradient-to-b
before:bg-gradient-to-r
before:bg-info/10
before:bg-primary/10
before:bg-secondary/10
before:bg-success/10
before:bg-warning/10
before:content-[\"\"]
before:from-default
before:h-1/3
before:h-full
before:inset-px
before:inset-x-0
before:inset-x-px
before:inset-y-0
before:inset-y-px
before:left-0
before:pointer-events-none
before:rounded-[inherit]
before:rounded-md
before:to-transparent
before:top-0
before:transition-colors
before:w-1/3
before:w-full
before:z-1
before:z-2
before:z-[-1]
bg-(--ui-border-accented)
bg-accented
bg-accented/50
bg-accented/80
bg-amber-900/90
bg-arcane/20
bg-black
bg-black/40
bg-black/50
bg-black/60
bg-black/80
bg-border
bg-center
bg-cover
bg-danger
bg-danger/10
bg-danger/20
bg-default
bg-default/10
bg-default/20
bg-default/30
bg-default/40
bg-default/50
bg-default/60
bg-default/70
bg-default/75
bg-default/80
bg-default/85
bg-default/90
bg-default/95
bg-elevated
bg-elevated/20
bg-elevated/30
bg-elevated/40
bg-elevated/50
bg-elevated/60
bg-elevated/75
bg-elevated/80
bg-elevated/90
bg-emerald-900/90
bg-error
bg-error/10
bg-error/5
bg-gold-subtle/15
bg-gold/10
bg-gold/20
bg-gold/30
bg-gradient-to-b
bg-healing
bg-info
bg-info/10
bg-info/20
bg-info/5
bg-info/90
bg-inverted
bg-inverted/50
bg-linear-to-l
bg-linear-to-r
bg-linear-to-t
bg-muted
bg-neutral-500/10
bg-no-repeat
bg-primary
bg-primary-400
bg-primary-500
bg-primary-500/10
bg-primary-500/15
bg-primary-500/20
bg-primary-600/20
bg-primary-900/20
bg-primary-900/40
bg-primary-900/90
bg-primary/10
bg-primary/15
bg-primary/5
bg-red-900/90
bg-secondary
bg-secondary/10
bg-secondary/20
bg-shield
bg-success
bg-success/10
bg-success/20
bg-success/90
bg-transparent
bg-warning
bg-warning-400/10
bg-warning/10
bg-warning/20
bg-warning/5
bg-white
block
blur
border
border-0
border-2
border-accented
border-accented/50
border-amber-400/70
border-b
border-b-0
border-b-2
border-bg
border-black/40
border-collapse
border-danger/30
border-danger/50
border-dashed
border-default
border-default/30
border-default/40
border-default/50
border-default/60
border-dotted
border-e
border-emerald-400/70
border-emerald-700/50
border-error
border-error/30
border-error/40
border-error/70
border-gold
border-gold/50
border-gold/80
border-healing/40
border-info
border-info/20
border-info/30
border-inverted
border-l
border-muted
border-muted/40
border-muted/50
border-muted/60
border-neutral-500/30
border-none
border-primary
border-primary-400
border-primary-400/40
border-primary-400/70
border-primary-500
border-primary-500/20
border-primary-500/30
border-primary-500/50
border-primary-600/50
border-primary-700/40
border-primary-700/50
border-primary-800/30
border-primary/30
border-primary/40
border-r
border-r-danger/20
border-red-400/70
border-s
border-s-[2px]
border-s-[3px]
border-s-[4px]
border-s-[5px]
border-secondary
border-separate
border-sky-400/50
border-solid
border-spacing-x-0
border-success
border-success/30
border-t
border-t-[2px]
border-t-[3px]
border-t-[4px]
border-t-[5px]
border-t-danger/60
border-t-transparent
border-transparent
border-warning
border-warning-400/20
border-warning/30
border-warning/40
border-white/10
border-white/20
border-white/60
border-x
bottom-0
bottom-0.5
bottom-4
bottom-5
bottom-full
break-all
break-words
chat-editor
chat-float-enter-active
chat-float-enter-from
chat-float-leave-active
chat-float-leave-to
chat-floating-bubble
chat-input-root
col-span-3
col-start-1
collapse
color-picker
color-picker__controls-row
color-picker__eyedropper-btn
color-picker__format-btn
color-picker__hue-canvas
color-picker__hue-marker
color-picker__hue-wrapper
color-picker__input
color-picker__input-group
color-picker__input-group--hex
color-picker__input-label
color-picker__inputs-row
color-picker__preview
color-picker__sv-canvas
color-picker__sv-marker
color-picker__sv-wrapper
compact-hidden
condition-grid
container
content-center
context-button
cursor-default
cursor-ew-resize
cursor-grab
cursor-help
cursor-move
cursor-nesw-resize
cursor-not-allowed
cursor-nwse-resize
cursor-pointer
cursor-zoom-in
dark
dark:aria-disabled:bg-transparent
dark:block
dark:disabled:bg-transparent
dark:focus-visible:outline-none
dark:hidden
dark:hover:aria-disabled:bg-transparent
dark:hover:disabled:bg-transparent
dark:inline-block
data-[disabled]:cursor-not-allowed
data-[disabled]:opacity-75
data-[dragging=true]:bg-elevated/25
data-[expanded=false]:data-[front=false]:*:opacity-0
data-[expanded=false]:data-[front=false]:h-(--front-height)
data-[expanded=true]:h-(--height)
data-[front=false]:*:duration-100
data-[front=false]:*:transition-opacity
data-[highlighted]:bg-error/10
data-[highlighted]:bg-error/20
data-[highlighted]:bg-info/10
data-[highlighted]:bg-info/20
data-[highlighted]:bg-inverted/10
data-[highlighted]:bg-inverted/20
data-[highlighted]:bg-primary/10
data-[highlighted]:bg-primary/20
data-[highlighted]:bg-secondary/10
data-[highlighted]:bg-secondary/20
data-[highlighted]:bg-success/10
data-[highlighted]:bg-success/20
data-[highlighted]:bg-warning/10
data-[highlighted]:bg-warning/20
data-[motion=from-end]:animate-[enter-from-right_200ms_ease]
data-[motion=from-start]:animate-[enter-from-left_200ms_ease]
data-[motion=to-end]:animate-[exit-to-right_200ms_ease]
data-[motion=to-start]:animate-[exit-to-left_200ms_ease]
data-[outside-view]:text-muted
data-[segment=day]:w-6
data-[segment=day]:w-7
data-[segment=day]:w-8
data-[segment=literal]:text-muted
data-[segment=month]:w-6
data-[segment=month]:w-7
data-[segment=month]:w-8
data-[segment=year]:w-11
data-[segment=year]:w-13
data-[segment=year]:w-9
data-[selected=true]:bg-elevated/50
data-[selected]:bg-default
data-[selected]:bg-elevated
data-[selected]:bg-error
data-[selected]:bg-error/10
data-[selected]:bg-info
data-[selected]:bg-info/10
data-[selected]:bg-inverted
data-[selected]:bg-primary
data-[selected]:bg-primary/10
data-[selected]:bg-secondary
data-[selected]:bg-secondary/10
data-[selected]:bg-success
data-[selected]:bg-success/10
data-[selected]:bg-warning
data-[selected]:bg-warning/10
data-[selected]:ring
data-[selected]:ring-accented
data-[selected]:ring-error/25
data-[selected]:ring-error/50
data-[selected]:ring-info/25
data-[selected]:ring-info/50
data-[selected]:ring-inset
data-[selected]:ring-primary/25
data-[selected]:ring-primary/50
data-[selected]:ring-secondary/25
data-[selected]:ring-secondary/50
data-[selected]:ring-success/25
data-[selected]:ring-success/50
data-[selected]:ring-warning/25
data-[selected]:ring-warning/50
data-[selected]:text-default
data-[selected]:text-error
data-[selected]:text-info
data-[selected]:text-inverted
data-[selected]:text-primary
data-[selected]:text-secondary
data-[selected]:text-success
data-[selected]:text-warning
data-[state=\"active\"]:bg-accented
data-[state=active]:bg-inverted
data-[state=active]:text-error
data-[state=active]:text-highlighted
data-[state=active]:text-info
data-[state=active]:text-inverted
data-[state=active]:text-primary
data-[state=active]:text-secondary
data-[state=active]:text-success
data-[state=active]:text-warning
data-[state=checked]:bg-error
data-[state=checked]:bg-info
data-[state=checked]:bg-inverted
data-[state=checked]:bg-primary
data-[state=checked]:bg-secondary
data-[state=checked]:bg-success
data-[state=checked]:bg-warning
data-[state=checked]:rtl:-translate-x-3
data-[state=checked]:rtl:-translate-x-3.5
data-[state=checked]:rtl:-translate-x-4
data-[state=checked]:rtl:-translate-x-4.5
data-[state=checked]:rtl:-translate-x-5
data-[state=checked]:translate-x-3
data-[state=checked]:translate-x-3.5
data-[state=checked]:translate-x-4
data-[state=checked]:translate-x-4.5
data-[state=checked]:translate-x-5
data-[state=closed]:animate-[accordion-up_200ms_ease-out]
data-[state=closed]:animate-[collapsible-up_200ms_ease-out]
data-[state=closed]:animate-[fade-out_200ms_ease-in]
data-[state=closed]:animate-[scale-out_100ms_ease-in]
data-[state=closed]:animate-[scale-out_200ms_ease-in]
data-[state=closed]:animate-[slide-out-to-bottom_200ms_ease-in-out]
data-[state=closed]:animate-[slide-out-to-left_200ms_ease-in-out]
data-[state=closed]:animate-[slide-out-to-right_200ms_ease-in-out]
data-[state=closed]:animate-[slide-out-to-top_200ms_ease-in-out]
data-[state=closed]:animate-[toast-closed_200ms_ease-in-out]
data-[state=closed]:data-[expanded=false]:data-[front=false]:animate-[toast-collapsed-closed_200ms_ease-in-out]
data-[state=delayed-open]:animate-[scale-in_100ms_ease-out]
data-[state=hidden]:animate-[fade-out_100ms_ease-in]
data-[state=hidden]:opacity-0
data-[state=inactive]:text-muted
data-[state=indeterminate]:animate-[carousel-inverse-vertical_2s_ease-in-out_infinite]
data-[state=indeterminate]:animate-[carousel-inverse_2s_ease-in-out_infinite]
data-[state=indeterminate]:animate-[carousel-vertical_2s_ease-in-out_infinite]
data-[state=indeterminate]:animate-[carousel_2s_ease-in-out_infinite]
data-[state=indeterminate]:animate-[elastic-vertical_2s_ease-in-out_infinite]
data-[state=indeterminate]:animate-[elastic_2s_ease-in-out_infinite]
data-[state=indeterminate]:animate-[swing-vertical_2s_ease-in-out_infinite]
data-[state=indeterminate]:animate-[swing_2s_ease-in-out_infinite]
data-[state=indeterminate]:rtl:animate-[carousel-inverse-rtl_2s_ease-in-out_infinite]
data-[state=indeterminate]:rtl:animate-[carousel-rtl_2s_ease-in-out_infinite]
data-[state=open]:animate-[accordion-down_200ms_ease-out]
data-[state=open]:animate-[collapsible-down_200ms_ease-out]
data-[state=open]:animate-[fade-in_200ms_ease-out]
data-[state=open]:animate-[scale-in_100ms_ease-out]
data-[state=open]:animate-[scale-in_200ms_ease-out]
data-[state=open]:animate-[slide-in-from-bottom_200ms_ease-in-out]
data-[state=open]:animate-[slide-in-from-left_200ms_ease-in-out]
data-[state=open]:animate-[slide-in-from-right_200ms_ease-in-out]
data-[state=open]:animate-[slide-in-from-top_200ms_ease-in-out]
data-[state=open]:animate-[toast-slide-in-from-bottom_200ms_ease-in-out]
data-[state=open]:animate-[toast-slide-in-from-top_200ms_ease-in-out]
data-[state=open]:before:bg-elevated/50
data-[state=open]:before:bg-error/10
data-[state=open]:before:bg-info/10
data-[state=open]:before:bg-primary/10
data-[state=open]:before:bg-secondary/10
data-[state=open]:before:bg-success/10
data-[state=open]:before:bg-warning/10
data-[state=open]:data-[pulsing=even]:animate-[toast-pulse-b_300ms_ease-out]
data-[state=open]:data-[pulsing=odd]:animate-[toast-pulse-a_300ms_ease-out]
data-[state=open]:text-highlighted
data-[state=unchecked]:bg-accented
data-[state=unchecked]:rtl:-translate-x-0
data-[state=unchecked]:translate-x-0
data-[state=visible]:animate-[fade-in_100ms_ease-out]
data-[swipe=cancel]:translate-x-0
data-[swipe=cancel]:translate-y-0
data-[swipe=end]:animate-[toast-slide-down_200ms_ease-out]
data-[swipe=end]:animate-[toast-slide-left_200ms_ease-out]
data-[swipe=end]:animate-[toast-slide-right_200ms_ease-out]
data-[swipe=end]:animate-[toast-slide-up_200ms_ease-out]
data-[swipe=end]:translate-x-(--reka-toast-swipe-end-x)
data-[swipe=end]:translate-y-(--reka-toast-swipe-end-y)
data-[swipe=move]:transition-none
data-[swipe=move]:translate-x-(--reka-toast-swipe-move-x)
data-[swipe=move]:translate-y-(--reka-toast-swipe-move-y)
data-disabled:cursor-not-allowed
data-disabled:opacity-75
data-disabled:text-muted
data-highlighted:before:bg-elevated/50
data-highlighted:before:bg-error/10
data-highlighted:before:bg-info/10
data-highlighted:before:bg-primary/10
data-highlighted:before:bg-secondary/10
data-highlighted:before:bg-success/10
data-highlighted:before:bg-warning/10
data-highlighted:not-data-disabled:before:bg-elevated/50
data-highlighted:not-data-disabled:text-highlighted
data-highlighted:text-error
data-highlighted:text-highlighted
data-highlighted:text-info
data-highlighted:text-primary
data-highlighted:text-secondary
data-highlighted:text-success
data-highlighted:text-warning
data-invalid:text-error
data-placeholder:text-dimmed
data-today:font-semibold
data-today:not-data-[selected]:text-error
data-today:not-data-[selected]:text-highlighted
data-today:not-data-[selected]:text-info
data-today:not-data-[selected]:text-primary
data-today:not-data-[selected]:text-secondary
data-today:not-data-[selected]:text-success
data-today:not-data-[selected]:text-warning
data-unavailable:line-through
data-unavailable:pointer-events-none
data-unavailable:text-muted
dice-roll-clickable
dice-roll-inline
disabled:bg-default
disabled:bg-elevated
disabled:bg-elevated/50
disabled:bg-error
disabled:bg-error/10
disabled:bg-info
disabled:bg-info/10
disabled:bg-inverted
disabled:bg-primary
disabled:bg-primary/10
disabled:bg-secondary
disabled:bg-secondary/10
disabled:bg-success
disabled:bg-success/10
disabled:bg-transparent
disabled:bg-warning
disabled:bg-warning/10
disabled:cursor-not-allowed
disabled:opacity-50
disabled:opacity-75
disabled:pointer-events-none
disabled:text-error
disabled:text-info
disabled:text-muted
disabled:text-primary
disabled:text-secondary
disabled:text-success
disabled:text-warning
divide-accented
divide-default
divide-y
drag-hover-marker
drop-shadow
drop-shadow-[0_0_30px_rgba(255,255,255,0.3)]
drop-shadow-md
drop-shadow-sm
duration-100
duration-150
duration-200
duration-300
duration-500
ease-in
ease-in-out
ease-linear
ease-out
end
end-0
end-4
end-[calc(-50%+16px)]
end-[calc(-50%+20px)]
end-[calc(-50%+28px)]
end-[calc(-50%+32px)]
end-[calc(-50%+36px)]
file:font-medium
file:me-1.5
file:outline-none
file:text-muted
fill-bg
filter
first-of-type:rounded-s-lg
first-of-type:rounded-t-lg
first:me-0
fixed
flex
flex-1
flex-col
flex-col-reverse
flex-row
flex-row-reverse
flex-shrink
flex-wrap
focus-visible:before:ring-2
focus-visible:before:ring-error
focus-visible:before:ring-info
focus-visible:before:ring-inset
focus-visible:before:ring-inverted
focus-visible:before:ring-primary
focus-visible:before:ring-secondary
focus-visible:before:ring-success
focus-visible:before:ring-warning
focus-visible:bg-accented/75
focus-visible:bg-default/10
focus-visible:bg-elevated
focus-visible:bg-error/10
focus-visible:bg-error/15
focus-visible:bg-info/10
focus-visible:bg-info/15
focus-visible:bg-primary/10
focus-visible:bg-primary/15
focus-visible:bg-secondary/10
focus-visible:bg-secondary/15
focus-visible:bg-success/10
focus-visible:bg-success/15
focus-visible:bg-warning/10
focus-visible:bg-warning/15
focus-visible:outline-2
focus-visible:outline-error
focus-visible:outline-error/50
focus-visible:outline-info
focus-visible:outline-info/50
focus-visible:outline-inverted
focus-visible:outline-inverted/50
focus-visible:outline-none
focus-visible:outline-offset-2
focus-visible:outline-primary
focus-visible:outline-primary/50
focus-visible:outline-secondary
focus-visible:outline-secondary/50
focus-visible:outline-success
focus-visible:outline-success/50
focus-visible:outline-warning
focus-visible:outline-warning/50
focus-visible:ring-2
focus-visible:ring-error
focus-visible:ring-info
focus-visible:ring-inset
focus-visible:ring-inverted
focus-visible:ring-primary
focus-visible:ring-secondary
focus-visible:ring-success
focus-visible:ring-warning
focus-visible:z-[1]
focus-within:border-primary
focus:bg-accented
focus:bg-accented/50
focus:bg-elevated
focus:border-gold
focus:border-primary-500
focus:outline-none
focus:ring-2
focus:ring-error
focus:ring-info
focus:ring-inset
focus:ring-inverted
focus:ring-primary
focus:ring-secondary
focus:ring-success
focus:ring-warning
font-bold
font-medium
font-mono
font-normal
font-sans
font-semibold
font-serif
from-default
from-gray-950/90
from-transparent
gap-(--gap)
gap-0
gap-0.25
gap-0.5
gap-0.75
gap-1
gap-1.5
gap-16
gap-2
gap-2.5
gap-3
gap-3.5
gap-4
gap-6
gap-8
gap-x-1.5
gap-x-2
gap-x-3
gap-x-4
gap-x-6
gap-x-8
gap-y-0.5
gap-y-1
gap-y-1.5
gap-y-3
gap-y-4
gap-y-6
gap-y-8
gm-ping-arrow
gm-ping-label
gm-ping-waves
gm-wave
gm-wave-2
gm-wave-3
grayscale
grid
grid-cols-1
grid-cols-2
grid-cols-3
grid-cols-7
grid-cols-8
grid-cols-[1fr_1fr_1fr_auto]
grid-cols-[1fr_2fr_1fr]
grid-flow-col
grid-rows-[1fr_1.5fr_1fr]
group
group-data-[disabled]:opacity-75
group-data-[state=active]:bg-error
group-data-[state=active]:bg-info
group-data-[state=active]:bg-inverted
group-data-[state=active]:bg-primary
group-data-[state=active]:bg-secondary
group-data-[state=active]:bg-success
group-data-[state=active]:bg-warning
group-data-[state=active]:text-inverted
group-data-[state=checked]:opacity-100
group-data-[state=checked]:text-error
group-data-[state=checked]:text-highlighted
group-data-[state=checked]:text-info
group-data-[state=checked]:text-primary
group-data-[state=checked]:text-secondary
group-data-[state=checked]:text-success
group-data-[state=checked]:text-warning
group-data-[state=completed]:bg-error
group-data-[state=completed]:bg-info
group-data-[state=completed]:bg-inverted
group-data-[state=completed]:bg-primary
group-data-[state=completed]:bg-secondary
group-data-[state=completed]:bg-success
group-data-[state=completed]:bg-warning
group-data-[state=completed]:text-inverted
group-data-[state=open]:rotate-180
group-data-[state=open]:text-default
group-data-[state=open]:text-error
group-data-[state=open]:text-highlighted
group-data-[state=open]:text-info
group-data-[state=open]:text-primary
group-data-[state=open]:text-secondary
group-data-[state=open]:text-success
group-data-[state=open]:text-warning
group-data-[state=unchecked]:opacity-100
group-data-[state=unchecked]:text-dimmed
group-data-expanded:rotate-180
group-data-highlighted:inline-flex
group-data-highlighted:not-group-data-disabled:text-default
group-data-highlighted:text-default
group-data-highlighted:text-error
group-data-highlighted:text-info
group-data-highlighted:text-primary
group-data-highlighted:text-secondary
group-data-highlighted:text-success
group-data-highlighted:text-warning
group-has-focus-visible/changelog-version-image:scale-105
group-has-focus-visible/user:scale-115
group-hover/blog-post:rounded-b-none
group-hover/blog-post:rounded-r-none
group-hover/blog-post:scale-110
group-hover/blog-post:shadow-none
group-hover/changelog-version-image:scale-105
group-hover/message:opacity-100
group-hover/user:scale-115
group-hover:[animation-play-state:paused]
group-hover:bg-gold/30
group-hover:bg-primary
group-hover:border-gold/70
group-hover:focus:bg-accented
group-hover:opacity-100
group-hover:opacity-60
group-hover:opacity-80
group-hover:ring-primary
group-hover:text-default
group-hover:text-gold
group-hover:text-inverted
group-hover:text-muted
group-hover:text-primary-400
group-hover:text-white
group-not-last:group-not-first:rounded-none
group-not-only:group-first:rounded-b-none
group-not-only:group-first:rounded-e-none
group-not-only:group-last:rounded-s-none
group-not-only:group-last:rounded-t-none
group/blog-post
group/changelog-version-image
group/message
group/user
grow
grow-0
h-(--reka-navigation-menu-viewport-height)
h-(--reka-tabs-indicator-size)
h-(--ui-header-height)
h-0.5
h-1
h-1.5
h-10
h-12
h-16
h-2
h-2.5
h-20
h-24
h-28
h-3
h-3.5
h-32
h-38
h-4
h-40
h-42
h-44
h-46
h-48
h-5
h-6
h-64
h-7
h-8
h-9
h-[10px]
h-[11px]
h-[12px]
h-[180px]
h-[200px]
h-[20px]
h-[220px]
h-[34px]
h-[420px]
h-[4px]
h-[5px]
h-[60vh]
h-[65%]
h-[6px]
h-[70vh]
h-[7px]
h-[8px]
h-[9px]
h-[fit-content]
h-auto
h-full
h-px
has-data-[state=checked]:bg-elevated
has-data-[state=checked]:bg-error/10
has-data-[state=checked]:bg-info/10
has-data-[state=checked]:bg-primary/10
has-data-[state=checked]:bg-secondary/10
has-data-[state=checked]:bg-success/10
has-data-[state=checked]:bg-warning/10
has-data-[state=checked]:border-error
has-data-[state=checked]:border-error/50
has-data-[state=checked]:border-info
has-data-[state=checked]:border-info/50
has-data-[state=checked]:border-inverted
has-data-[state=checked]:border-inverted/50
has-data-[state=checked]:border-primary
has-data-[state=checked]:border-primary/50
has-data-[state=checked]:border-secondary
has-data-[state=checked]:border-secondary/50
has-data-[state=checked]:border-success
has-data-[state=checked]:border-success/50
has-data-[state=checked]:border-warning
has-data-[state=checked]:border-warning/50
has-data-[state=checked]:z-[1]
has-focus-visible:ring-2
has-focus-visible:ring-error
has-focus-visible:ring-info
has-focus-visible:ring-inset
has-focus-visible:ring-inverted
has-focus-visible:ring-primary
has-focus-visible:ring-secondary
has-focus-visible:ring-success
has-focus-visible:ring-warning
has-focus-visible:z-[1]
has-focus:bg-elevated
hidden
hotbar-grid
hotbar-slot
hotbar-slot--filled
hover:aria-disabled:bg-transparent
hover:before:bg-elevated/50
hover:bg-accented
hover:bg-accented/40
hover:bg-accented/50
hover:bg-accented/60
hover:bg-accented/75
hover:bg-black/70
hover:bg-danger/10
hover:bg-default/10
hover:bg-default/60
hover:bg-elevated
hover:bg-elevated/25
hover:bg-elevated/30
hover:bg-elevated/40
hover:bg-elevated/50
hover:bg-elevated/60
hover:bg-elevated/70
hover:bg-error/10
hover:bg-error/15
hover:bg-error/75
hover:bg-error/80
hover:bg-error/90
hover:bg-gold-subtle/25
hover:bg-info/10
hover:bg-info/15
hover:bg-info/20
hover:bg-info/30
hover:bg-info/75
hover:bg-info/80
hover:bg-info/90
hover:bg-inverted/90
hover:bg-neutral-500/20
hover:bg-primary-600
hover:bg-primary/10
hover:bg-primary/15
hover:bg-primary/20
hover:bg-primary/75
hover:bg-primary/90
hover:bg-secondary/10
hover:bg-secondary/15
hover:bg-secondary/30
hover:bg-secondary/75
hover:bg-secondary/90
hover:bg-success/10
hover:bg-success/15
hover:bg-success/20
hover:bg-success/30
hover:bg-success/75
hover:bg-success/90
hover:bg-warning/10
hover:bg-warning/15
hover:bg-warning/20
hover:bg-warning/30
hover:bg-warning/75
hover:bg-warning/90
hover:bg-white/25
hover:bg-white/5
hover:border-accented
hover:border-accented/50
hover:border-accented/60
hover:border-default
hover:border-default/50
hover:border-primary-500/50
hover:border-primary-500/70
hover:border-primary/50
hover:data-[state=inactive]:not-disabled:text-default
hover:disabled:bg-transparent
hover:not-data-[selected]:bg-error/10
hover:not-data-[selected]:bg-error/20
hover:not-data-[selected]:bg-info/10
hover:not-data-[selected]:bg-info/20
hover:not-data-[selected]:bg-inverted/10
hover:not-data-[selected]:bg-primary/10
hover:not-data-[selected]:bg-primary/20
hover:not-data-[selected]:bg-secondary/10
hover:not-data-[selected]:bg-secondary/20
hover:not-data-[selected]:bg-success/10
hover:not-data-[selected]:bg-success/20
hover:not-data-[selected]:bg-warning/10
hover:not-data-[selected]:bg-warning/20
hover:ring-accented
hover:scale-110
hover:scale-115
hover:shadow-[0_0_12px_rgba(99,102,241,0.25)]
hover:shadow-md
hover:text-arcane
hover:text-default
hover:text-error/75
hover:text-gold
hover:text-gold/80
hover:text-highlighted
hover:text-info/75
hover:text-primary-300
hover:text-primary-400
hover:text-primary/75
hover:text-primary/80
hover:text-secondary/75
hover:text-success/75
hover:text-toned
hover:text-warning/75
hover:text-white
hp-button
hp-input
iconify
inline
inline-block
inline-flex
inset-0
inset-[-12px]
inset-[-4px]
inset-x-0
inset-x-1
inset-x-4
inset-y-0
inset-y-1
inset-y-1.5
inset-y-2
inset-y-3
inset-y-4
invert
invisible
is-editor-empty
is-empty
isolate
italic
item-description
items-baseline
items-center
items-end
items-start
items-stretch
journal-link
justify-around
justify-between
justify-center
justify-end
justify-start
last-of-type:rounded-b-lg
last-of-type:rounded-e-lg
last:border-b-0
leading-none
leading-relaxed
leading-snug
leading-tight
left-(--reka-navigation-menu-viewport-left)
left-0
left-1/2
left-11
left-4
left-5
left-6.5
lg:-ms-4
lg:block
lg:col-span-10
lg:col-span-2
lg:col-span-6
lg:col-span-8
lg:columns-3
lg:divide-x
lg:divide-y-0
lg:flex
lg:flex-1
lg:flex-row
lg:gap-0
lg:gap-10
lg:gap-2
lg:gap-6
lg:gap-x-13
lg:gap-x-3
lg:gap-y-16
lg:grid
lg:grid-cols-10
lg:grid-cols-2
lg:grid-cols-3
lg:grid-cols-5
lg:grid-cols-[repeat(var(--count),minmax(0,1fr))]
lg:h-28
lg:h-32
lg:hidden
lg:inline-flex
lg:items-center
lg:items-start
lg:items-stretch
lg:justify-between
lg:justify-center
lg:justify-end
lg:justify-start
lg:left-auto
lg:max-h-[calc(100vh-var(--ui-header-height))]
lg:max-h-none
lg:max-w-xs
lg:me-0
lg:mt-0
lg:mt-12
lg:mx-auto
lg:not-last:border-default
lg:not-last:border-e
lg:order-1
lg:order-2
lg:order-3
lg:order-last
lg:overflow-visible
lg:p-6
lg:p-8
lg:pb-0
lg:pb-16
lg:pe-6.5
lg:pr-6
lg:ps-4
lg:pt-10
lg:px-0
lg:px-16
lg:px-8
lg:py-0
lg:py-12
lg:py-24
lg:py-32
lg:py-4
lg:py-40
lg:scale-[1.1]
lg:sticky
lg:text-5xl
lg:text-[42px]
lg:top-(--ui-header-height)
lg:w-(--width)
lg:w-28
lg:w-32
lg:w-80
lg:w-full
lg:z-[1]
light
line-clamp-2
line-clamp-3
line-clamp-8
line-through
list-disc
list-inside
ltr:justify-end
m-0
m-0.5
max-h-0
max-h-32
max-h-40
max-h-48
max-h-60
max-h-64
max-h-72
max-h-80
max-h-96
max-h-[152px]
max-h-[500px]
max-h-[50vh]
max-h-[600px]
max-h-[60vh]
max-h-[70vh]
max-h-[85vh]
max-h-[90vh]
max-h-[96%]
max-h-[calc(100%-2rem)]
max-h-[calc(100dvh-2rem)]
max-h-full
max-w-(--ui-container)
max-w-0
max-w-28
max-w-2xl
max-w-32
max-w-3xl
max-w-4xl
max-w-5xl
max-w-60
max-w-64
max-w-7xl
max-w-[200px]
max-w-[460px]
max-w-[500px]
max-w-[520px]
max-w-[560px]
max-w-[600px]
max-w-[700px]
max-w-[75%]
max-w-[800px]
max-w-[850px]
max-w-[calc(100%-2rem)]
max-w-full
max-w-lg
max-w-md
max-w-none
max-w-sm
mb-0.5
mb-1
mb-1.5
mb-10
mb-12
mb-2
mb-2.5
mb-24
mb-3
mb-4
mb-5
mb-6
mb-[1px]
mb-auto
md:columns-2
md:grid-cols-3
md:grid-cols-4
md:hidden
md:table
md:text-sm
md:text-xs
me-1.5
me-2
mention
min-h-0
min-h-12
min-h-14
min-h-16
min-h-24
min-h-40
min-h-6
min-h-8
min-h-9
min-h-[160px]
min-h-[24px]
min-h-[44px]
min-h-[49px]
min-h-[calc(100vh-var(--ui-header-height))]
min-h-fit
min-h-screen
min-h-svh
min-w-0
min-w-16
min-w-32
min-w-40
min-w-48
min-w-5
min-w-7
min-w-8
min-w-[10px]
min-w-[11px]
min-w-[12px]
min-w-[140px]
min-w-[160px]
min-w-[16px]
min-w-[180px]
min-w-[200px]
min-w-[20px]
min-w-[24px]
min-w-[400px]
min-w-[4px]
min-w-[5px]
min-w-[6px]
min-w-[7px]
min-w-[8px]
min-w-[9px]
min-w-fit
min-w-full
min-w-max
ml-0.5
ml-1
ml-2
ml-4
ml-5
ml-auto
modal-enter-active
modal-enter-from
modal-leave-active
modal-leave-to
mr-1
mr-4
ms-2
ms-4
ms-4.5
ms-5
ms-5.5
ms-6
ms-auto
mt-0.5
mt-1
mt-1.5
mt-10
mt-16
mt-2
mt-2.5
mt-24
mt-3
mt-3.5
mt-4
mt-5
mt-6
mt-8
mt-auto
mt-px
mx-1
mx-3
mx-4
mx-6
mx-auto
my-0.5
my-1
my-2
not-data-[segment=literal]:w-6
not-data-[segment=literal]:w-7
not-data-[segment=literal]:w-8
not-first-of-type:before:content-['
not-first-of-type:before:me-0.5
not-last:not-first:rounded-none
not-only:first:rounded-b-none
not-only:first:rounded-e-none
not-only:last:rounded-s-none
not-only:last:rounded-t-none
note-editor-content
note-rendered-content
object-contain
object-cover
object-top
opacity-0
opacity-100
opacity-25
opacity-40
opacity-50
opacity-60
opacity-70
opacity-75
opacity-80
opacity-90
opacity-input
opacity-slider
opacity-value
order-first
order-last
origin-(--reka-combobox-content-transform-origin)
origin-(--reka-context-menu-content-transform-origin)
origin-(--reka-dropdown-menu-content-transform-origin)
origin-(--reka-popover-content-transform-origin)
origin-(--reka-select-content-transform-origin)
origin-(--reka-tooltip-content-transform-origin)
origin-[top_center]
outline
outline-hidden
outline-none
overflow-auto
overflow-clip
overflow-hidden
overflow-visible
overflow-x-auto
overflow-x-hidden
overflow-y-auto
overflow-y-hidden
overflow-y-visible
p-0
p-0.5
p-1
p-1.5
p-2
p-2.5
p-3
p-3.5
p-4
p-4.5
p-5
p-6
p-8
pb-1
pb-1.5
pb-2
pb-24
pb-3
pb-3.5
pb-4
pb-4.5
pb-5
pb-5.5
pb-6
pb-6.5
pb-7
pb-7.5
pb-8
pb-8.5
pe-1
pe-10
pe-11
pe-2
pe-2.5
pe-3
pe-4.5
pe-5
pe-5.5
pe-6
pe-6.5
pe-7
pe-7.5
pe-8
pe-8.5
pe-9
peer
peer-focus-visible:text-highlighted
peer-focus-visible:text-toned
peer-hover:text-highlighted
peer-hover:text-toned
ping-center
ping-wave
ping-wave-2
ping-wave-3
pl-1
pl-1.5
pl-2
place-items-baseline
place-items-center
place-self-center
placeholder-gray-500
placeholder:text-dimmed
pointer-events-auto
pointer-events-none
pr-1
pr-2
pr-3
ps-1
ps-1.5
ps-10
ps-11
ps-2
ps-2.5
ps-3
ps-4
ps-7
ps-8
ps-9
pt-0.5
pt-1
pt-2
pt-2.5
pt-3
pt-4
pt-5
pt-6
pt-8
px-0
px-0.5
px-1
px-1.5
px-2
px-2.5
px-3
px-4
px-5
px-6
px-8
py-0.5
py-1
py-1.5
py-10
py-12
py-14
py-16
py-2
py-2.5
py-24
py-3
py-3.5
py-4
py-6
py-7
py-8
relative
resize
resize-none
rich-editor-content
right-0
right-0.5
right-1/2
right-2
right-4
right-5
right-[84px]
ring
ring-0
ring-1
ring-2
ring-3
ring-accented
ring-amber-400/40
ring-arcane/40
ring-bg
ring-default
ring-default/50
ring-emerald-400/40
ring-error
ring-error/25
ring-error/50
ring-gold/40
ring-info
ring-info/25
ring-info/50
ring-inset
ring-inverted
ring-muted
ring-primary
ring-primary-400
ring-primary-400/25
ring-primary-400/40
ring-primary-500/50
ring-primary/25
ring-primary/50
ring-red-400/40
ring-secondary
ring-secondary/25
ring-secondary/50
ring-success
ring-success/25
ring-success/50
ring-warning
ring-warning/25
ring-warning/40
ring-warning/50
ring-white
ring-white/10
ring-white/40
rotate-180
rotate-45
rotate-90
rounded
rounded-2xl
rounded-[calc(var(--ui-radius)*1.5)]
rounded-[inherit]
rounded-b-lg
rounded-bl-lg
rounded-br-lg
rounded-full
rounded-l-full
rounded-l-lg
rounded-lg
rounded-md
rounded-none
rounded-r-full
rounded-r-lg
rounded-sm
rounded-t-lg
rounded-t-md
rounded-t-none
rounded-t-xl
rounded-tl-lg
rounded-tr-lg
rounded-xl
rounded-xs
row-start-1
rtl:-rotate-90
rtl:after:animate-[carousel-inverse-rtl_2s_ease-in-out_infinite]
rtl:after:animate-[carousel-rtl_2s_ease-in-out_infinite]
rtl:animate-[marquee-rtl_var(--duration)_linear_infinite]
rtl:animate-[marquee-vertical-rtl_var(--duration)_linear_infinite]
rtl:justify-end
rtl:text-right
rtl:translate-x-[4px]
scale-110
scale-50
scale-75
scale-80
scene-container
scroll-mt-3
scroll-mt-4
scroll-py-1
scroll-smooth
scrollbar-hide
select-all
select-none
select-text
selectedCell
selection:bg-primary/20
self-center
self-end
self-start
self-stretch
shadow
shadow-2xl
shadow-[0_0_10px_rgba(251,191,36,0.05)]
shadow-[0_0_20px_2px_var(--tw-shadow-color)]
shadow-[0_0_8px_rgba(99,102,241,0.15)]
shadow-amber-500/50
shadow-black/50
shadow-emerald-500/50
shadow-lg
shadow-md
shadow-primary-500/40
shadow-primary-500/50
shadow-red-500/50
shadow-sm
shadow-xl
shadow-xs
shrink
shrink-0
size-1.5
size-10
size-10/12
size-11
size-12
size-14
size-16
size-2
size-2.5
size-3
size-3.5
size-4
size-4.5
size-5
size-6
size-7
size-8
size-9
size-full
slide-up-enter-active
slide-up-enter-from
slide-up-leave-active
slide-up-leave-to
sm:-bottom-12
sm:-end-12
sm:-start-12
sm:-top-12
sm:block
sm:flex
sm:flex-row
sm:gap-0
sm:gap-16
sm:gap-6
sm:gap-y-12
sm:gap-y-24
sm:grid
sm:grid-cols-2
sm:grid-cols-3
sm:h-16
sm:h-20
sm:h-[28rem]
sm:items-center
sm:max-h-[calc(100dvh-4rem)]
sm:max-w-3xl
sm:ml-0
sm:p-0
sm:p-6
sm:pb-0
sm:pb-12
sm:pt-8
sm:px-12
sm:px-6
sm:px-8
sm:py-24
sm:py-32
sm:py-4
sm:py-8
sm:ring
sm:scroll-mt-6
sm:shadow-lg
sm:space-x-4
sm:space-y-0
sm:text-2xl
sm:text-3xl
sm:text-4xl
sm:text-5xl
sm:text-7xl
sm:text-base
sm:text-lg
sm:text-xl/8
sm:w-(--reka-navigation-menu-viewport-width)
sm:w-16
sm:w-20
sm:w-96
space-x-1
space-y-0.5
space-y-1
space-y-1.5
space-y-12
space-y-2
space-y-2.5
space-y-3
space-y-4
space-y-5
space-y-6
space-y-8
space-y-px
sr-only
start
start-0
start-32
start-4
start-[calc(50%+16px)]
start-[calc(50%+20px)]
start-[calc(50%+28px)]
start-[calc(50%+32px)]
start-[calc(50%+36px)]
start-[calc(50%-1px)]
static
status-badge
status-grid
status-icon-button
status-picker
sticky
stroke-default
table
table-fixed
tabular-nums
target-marker
text-2xl
text-3xl
text-4xl
text-5xl
text-[10px]
text-[10px]/3
text-[11px]
text-[12px]
text-[13px]
text-[15px]
text-[22px]
text-[4px]
text-[5px]
text-[6px]
text-[7px]
text-[8px]
text-[8px]/3
text-[9px]
text-amber-100
text-amber-300
text-arcane
text-balance
text-base
text-base/5
text-center
text-danger
text-default
text-dimmed
text-dimmed/70
text-emerald-100
text-emerald-300
text-end
text-error
text-error/75
text-gold
text-gold/70
text-gold/80
text-gray-900
text-healing
text-highlighted
text-info
text-info/75
text-inherit
text-inverted
text-left
text-lg
text-muted
text-muted/40
text-muted/70
text-neutral-400
text-neutral-950
text-pretty
text-primary
text-primary-100
text-primary-200
text-primary-300
text-primary-400
text-primary-400/70
text-primary/75
text-red-100
text-red-300
text-red-400
text-red-500
text-right
text-secondary
text-secondary/75
text-shield
text-sm
text-sm/4
text-sm/6
text-source
text-start
text-success
text-success/75
text-toned
text-toned/40
text-warning
text-warning-400
text-warning-500
text-warning/70
text-warning/75
text-warning/80
text-white
text-white/50
text-white/70
text-white/80
text-white/90
text-wrap
text-xl
text-xs
text-xs/5
tiptap
to-black/20
to-gold/50
to-transparent
toast-viewport
toolbar-btn
toolbar-separator
top-0
top-1/2
top-2
top-4
top-5
top-[30px]
top-[38px]
top-[46px]
top-[50%]
top-[54px]
top-[62px]
top-[86%]
top-[calc(50%-2px)]
top-full
touch-none
tracking-[0.15em]
tracking-[0.3em]
tracking-tight
tracking-wide
tracking-wider
tracking-widest
transform
transform-(--transform)
transition
transition-[background]
transition-[color,opacity]
transition-[transform,translate,height]
transition-[translate,width]
transition-[width,height,left]
transition-[width]
transition-all
transition-colors
transition-opacity
transition-transform
translate-x-(--reka-navigation-menu-indicator-position)
translate-x-(--reka-tabs-indicator-position)
translate-x-0
translate-x-1/2
translate-x-4
translate-y-(--reka-tabs-indicator-position)
translate-y-0
translate-y-1/2
translate-y-2
translate-y-[-5px]
truncate
underline
uppercase
via-default/80
via-gray-900/30
visible
w-(--reka-combobox-trigger-width)
w-(--reka-navigation-menu-indicator-size)
w-(--reka-select-trigger-width)
w-(--reka-tabs-indicator-size)
w-(--width)
w-0
w-0.5
w-1
w-1.5
w-1/2
w-10
w-11
w-12
w-14
w-16
w-2
w-2.5
w-20
w-24
w-28
w-3
w-3.5
w-32
w-38
w-4
w-40
w-42
w-44
w-46
w-5
w-6
w-60
w-64
w-7
w-72
w-8
w-80
w-9
w-[10px]
w-[20px]
w-[244px]
w-[65%]
w-[6px]
w-[7px]
w-[8px]
w-[9px]
w-[calc(100%-2rem)]
w-[calc(100vw-2rem)]
w-auto
w-fit
w-full
w-max
w-px
whitespace-normal
whitespace-nowrap
whitespace-pre-line
whitespace-pre-wrap
will-change-[height]
wrap-anywhere
wrap-break-word
xl:col-span-2
xl:gap-8
xl:grid
xl:grid-cols-3
xl:grid-cols-4
xl:mb-0
xl:mt-0
xl:p-10
z-(--index)
z-0
z-1
z-10
z-100
z-20
z-40
z-50
z-[100000]
z-[100]
z-[1]
z-[2000]
z-[2]
z-[99999]
z-[9999]
